/Users/choeyeongmi/Desktop/학교/c#/01/01/bin/Debug/net6.0/01
/Users/choeyeongmi/Desktop/학교/c#/01/01/bin/Debug/net6.0/01.deps.json
/Users/choeyeongmi/Desktop/학교/c#/01/01/bin/Debug/net6.0/01.runtimeconfig.json
/Users/choeyeongmi/Desktop/학교/c#/01/01/bin/Debug/net6.0/01.dll
/Users/choeyeongmi/Desktop/학교/c#/01/01/bin/Debug/net6.0/01.pdb
/Users/choeyeongmi/Desktop/학교/c#/01/01/obj/Debug/net6.0/01.csproj.AssemblyReference.cache
/Users/choeyeongmi/Desktop/학교/c#/01/01/obj/Debug/net6.0/01.GeneratedMSBuildEditorConfig.editorconfig
/Users/choeyeongmi/Desktop/학교/c#/01/01/obj/Debug/net6.0/01.AssemblyInfoInputs.cache
/Users/choeyeongmi/Desktop/학교/c#/01/01/obj/Debug/net6.0/01.AssemblyInfo.cs
/Users/choeyeongmi/Desktop/학교/c#/01/01/obj/Debug/net6.0/01.csproj.CoreCompileInputs.cache
/Users/choeyeongmi/Desktop/학교/c#/01/01/obj/Debug/net6.0/01.dll
/Users/choeyeongmi/Desktop/학교/c#/01/01/obj/Debug/net6.0/refint/01.dll
/Users/choeyeongmi/Desktop/학교/c#/01/01/obj/Debug/net6.0/01.pdb
/Users/choeyeongmi/Desktop/학교/c#/01/01/obj/Debug/net6.0/01.genruntimeconfig.cache
/Users/choeyeongmi/Desktop/학교/c#/01/01/obj/Debug/net6.0/ref/01.dll
